# MVC_Application_.NET_Core2.0

./: WebApplication1.sln  WebApplication2.sln  desktop.ini
Contoso/Contoso/Contoso/: Contoso.csproj  Program.cs  Startup.cs
Contoso/Contoso/Contoso/Controllers/: CustomersController.cs  HomeController.cs  MemberHomeController.cs
Contoso/Contoso/Contoso/Entities/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
Contoso/Contoso/Contoso/Migrations/: 20180514184659_Initial-Migration.Designer.cs  20180514184659_Initial-Migration.cs  ContosoContextModelSnapshot.cs
Contoso/Contoso/Contoso/Models/: ApplicationUser.cs  AppplicationUser.cs  Contact.cs  ContosoContext.cs  Customer.cs
Contoso/Contoso/Contoso/Properties/: launchSettings.json
Contoso/Contoso/Contoso/ViewComponents/: CustomerInfoViewComponent.cs
Contoso/Contoso/Contoso/ViewModels/: ContactVM.cs  HomeIndexViewModel.cs
Contoso/Contoso/Contoso/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ImagesGallery/ImagesGallery/ImagesGallery/: ImagesGallery.csproj  Program.cs  Startup.cs  appsettings.json
ImagesGallery/ImagesGallery/ImagesGallery/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ImagesGallery/ImagesGallery/ImagesGallery/Data/: ApplicationDbContext.cs
ImagesGallery/ImagesGallery/ImagesGallery/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ImagesGallery/ImagesGallery/ImagesGallery/Models/: ApplicationUser.cs  ErrorViewModel.cs
ImagesGallery/ImagesGallery/ImagesGallery/Properties/: launchSettings.json
ImagesGallery/ImagesGallery/ImagesGallery/Services/: EmailSender.cs  IEmailSender.cs
ImagesGallery/ImagesGallery/ImagesGallery/Views/: _ViewImports.cshtml
V2/Projects/MyApp/: MyApp.csproj  Program.cs
(+336 files in other folders)
